FitnessTrackerMAUI/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FitnessTrackerMAUI.ViewModels"
             x:Class="FitnessTrackerMAUI.Views.ExercisePage"
             Title="Exercises">

    <ContentPage.BindingContext>
        <viewModels:ExerciseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddExerciseCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Exercises}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedExercise}"
                    Margin="10"
                    ItemSizingStrategy="MeasureAllItems">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding BindingContext.DeleteExerciseCommand, Source={x:Reference ExercisePage}}"
                                       CommandParameter="{Binding Id}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame Margin="5" Padding="10" HasShadow="True" BorderColor="Gray" CornerRadius="10">
                        <StackLayout Spacing="5">
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="White" />
                            <Label Text="{Binding MuscleGroup}" FontSize="Small" TextColor="LightGray" />
                            <Label Text="{Binding Description}" FontSize="Small" TextColor="LightGray" />
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
